REACT_APP_API_KEY="AIzaSyCu3o2QZJycA0Bk57uo5irE1UEZcv14rCY"
REACT_APP_AUTH_DOMAIN="firebse-recipes.firebaseapp.com"
REACT_APP_PROJECT_ID="firebse-recipes"
REACT_APP_STORAGE_BUCKET="firebse-recipes.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="174382701850"
REACT_APP_APP_ID="1:174382701850:web:b5237b2f376d97e4baa0a3"
REACT_APP_MEASUREMENT_ID="G-KRV93CYRQR"